<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UI Pair Programming</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        height: 100vh;
        width: 99%;
      }

      .navbar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 60px;
        background-color: #f2f2f2;
      }

      .explorer-navbar {
        position: fixed;
        height: 20px;
        width: 100%;
        background-color: #f2f2f2;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        padding: 10px;
      }

      li a {
        display: block;
        text-align: center;
        color: #555555;
        text-decoration: none;
      }

      .explorer-navbar li a {
        display: inline;
      }

      li a:hover {
        color: #000000;
        background-color: #dddddd;
      }

      .explorer {
        display: none;
      }

      .explorer.open {
        display: flex;
      }

      .sidebar {
        width: 200px;
        background-color: #f1f1f1;
        padding: 10px;
      }

      .folder {
        margin-bottom: 10px;
        cursor: pointer;
      }

      .collapse-icon::before {
        content: "▶";
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        transform: rotate(0deg);
        transition: transform 0.3s ease-in-out;
      }

      .folder.active.collapse-icon::before {
        transform: rotate(90deg);
      }

      .subfolder {
        margin-left: 20px;
      }

      .file {
        margin-left: 40px;
        cursor: pointer;
      }

      .tab-bar {
        display: flex;
        background-color: #f1f1f1;
        padding: 10px;
      }

      .tab {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f1f1f1;
        cursor: pointer;
      }

      .active {
        background-color: #ddd;
      }

      .active-tab {
        background-color: #ddd;
      }

      .sidebar-icons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .sidebar-icons > span {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: #ccc;
        margin-right: 5px;
        cursor: pointer;
      }

      .tab-label {
        margin-right: 5px;
      }

      .tab-menu {
        display: flex;
        align-items: center;
      }

      .tab-menu-icon {
        width: 16px;
        height: 16px;
        background-color: #ccc;
        margin-left: 5px;
        cursor: pointer;
      }

      .textarea {
        flex-grow: 1;
        padding: 10px;
        border: none;
        font-family: monospace;
        height: calc(100vh - 40px);
      }

      .file-content {
        resize: none;
        position: relative;
        left: 60px;
      }

      .context-menu {
        position: absolute;
        display: none;
        background-color: #f1f1f1;
        padding: 10px;
      }

      .menu-item {
        padding: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="text-center" style="height: 100%">
      <div class="row" style="height: 100%">
        <div class="col-12" style="height: 96%">
          <div class="row" style="height: 100%">
            <div class="col-3" id="left-side">
              <div class="row row-cols-2" style="height: 100%">
                <div class="col-2" id="side-bar">
                  menu
                  <div class="navbar">
                    <ul>
                      <li>
                        <a href="#" onclick="toggleExplorer()">i</a>
                      </li>
                      <li>
                        <a href="#">ii</a>
                      </li>
                      <li>
                        <a href="#">iii</a>
                      </li>
                      <li>
                        <a href="#">iv</a>
                      </li>
                      <li>
                        <a href="#">iv</a>
                      </li>
                      <li>
                        <a href="#">iv</a>
                      </li>
                      <li>
                        <a href="#">vi</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-10" id="side-layout">
                  <div class="row" style="height: 100%">
                    <div
                      class="col-12"
                      id="open-editor"
                      style="background-color: #4aa25c"
                    >
                      open editor
                    </div>
                    <div
                      class="col-12"
                      id="explorer"
                      style="background-color: rgb(80, 72, 80)"
                    >
                      Folder explorer
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-9" id="editor">
              <div class="row">
                <div class="col-12" id="tab-bar">
                  <div class="tab-bar" id="tab-bar"></div>
                </div>
                <div class="col-12" id="code-editor">
                  <textarea rows="20" cols="100"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12" id="info-bar">info-bar</div>
      </div>
    </div>
    <!-- <div class="conatainer">
      <div class="left-side">
        <div class="navbar">
          <ul>
            <li>
              <a href="#" onclick="toggleExplorer()">i</a>
            </li>
            <li>
              <a href="#">ii</a>
            </li>
            <li>
              <a href="#">iii</a>
            </li>
            <li>
              <a href="#">iv</a>
            </li>
          </ul>
        </div>
        <div class="en-2">
          <div class="open-editor"></div>
          <div class="explorer"></div>
        </div>
      </div>
      <div class="editor">
        <div class="tab-bar" id="tab-bar"></div>
        <div class="code-editor"></div>
      </div>
      <div class="info-bar"></div>
    </div> -->
    <!-- <div style="display: flex">
      <div class="explorer">
        <div class="sb-top">
          <h4>OPEN EDITORS</h4>
        </div>
        <div>
          <div class="explorer-navbar">
            <h5 class="collapse-icon">OPENED</h5>
            <ul>
              <h4 class="collapse-icon">NO FOLDER OPENED</h4>
              <li>
                <a href="#">v</a>
              </li>
              <li>
                <a href="#">vi</a>
              </li>
              <li>
                <a href="#">vii</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sidebar">
          <div class="sidebar-icons">
            <span onclick="createFolder()">+</span>
            <span onclick="createFile()">/</span>
          </div>
          <div
            class="folder collapse-icon js sb-folder-item"
            onclick="toggleFolder('js')"
          >
            js
          </div>
          <div class="subfolder js" style="display: none">
            <div
              class="file sb-folder-item"
              onclick="loadFile('js', 'main.js')"
            >
              main.js
            </div>
            <div class="folder collapse-icon sb-folder-item">lib</div>
          </div>
          <div
            class="folder collapse-icon css sb-folder-item"
            onclick="toggleFolder('css')"
          >
            css
          </div>
          <div class="subfolder css" style="display: none">
            <div
              class="file sb-folder-item"
              onclick="loadFile('css', 'main.css')"
            >
              main.css
            </div>
          </div>
        </div>
      </div>
      <div class="textarea">
        <textarea
          class="file-content"
          id="file-content"
          rows="35"
          cols="155"
        ></textarea>
      </div>
    </div> -->

    <div id="context-menu" class="context-menu"></div>

    <script>
      const fileData = {
        "js/main.js": `// Hier ist der Inhalt der main.js-Datei.
// Schreibe hier deinen JavaScript-Code.`,
        "css/main.css": `/* Hier ist der Inhalt der main.css-Datei.
   Schreibe hier deinen CSS-Code. */`,
      };

      const tabBar = document.getElementById("tab-bar");
      const textarea = document.getElementById("file-content");
      var contextMenu = document.getElementById("context-menu");

      function toggleExplorer() {
        var explorer = document.querySelector(".explorer");
        console.log(explorer);
        explorer.classList.toggle("open");
      }
      function removeClassList(selectorTag, removeTag) {
        var selectors = document.querySelectorAll(selectorTag);
        selectors.forEach(function (item) {
          item.classList.remove(removeTag);
        });
      }

      function toggleFolder(folderName) {
        removeClassList(".sb-folder-item", "active");
        var folder = document.querySelector("." + folderName);
        console.log(folder);
        folder.classList.toggle("active");
        var subfolder = document.querySelector(".subfolder." + folderName);
        subfolder.style.display =
          subfolder.style.display === "none" ? "block" : "none";
      }

      function switchTab(tabName) {
        var tabs = document.querySelectorAll(".tab");
        tabs.forEach(function (tab) {
          tab.classList.remove("active-tab");
        });

        // Entferne den aktiven Zustand von allen Ordnerelementen
        var folders = document.querySelectorAll(".folder");
        folders.forEach(function (folder) {
          folder.classList.remove("active");
        });

        if (tabName === "js") {
          textarea.value = fileData["js/main.js"];
          activateParentFolder("js");
        } else if (tabName === "css") {
          textarea.value = fileData["css/main.css"];
          activateParentFolder("css");
        }

        var activeTab = document.getElementById(tabName + "-tab");
        activeTab.classList.add("active-tab");
      }

      function activateParentFolder(folderName) {
        var parentFolder = document.querySelector("." + folderName);
        console.log(parentFolder);
        parentFolder.classList.add("active");
      }

      function loadFile(folderName, fileName) {
        textarea.value = fileData[folderName + "/" + fileName];

        var tab = document.getElementById(fileName + "-tab");
        if (!tab) {
          if (!isFileAddedToTabBar(folderName, fileName)) {
            createTab(folderName, fileName);
          }
        }

        switchTab(folderName);
      }

      function createTab(folderName, fileName) {
        var newTab = document.createElement("div");
        newTab.id = folderName + "-tab";
        newTab.className = "tab";
        newTab.innerHTML = `
          <span class="tab-label">${fileName}</span>
          <span class="tab-menu">
            <span class="tab-menu-icon" onclick="showContextMenu(event.clientX, event.clientY, this.parentNode.parentNode)"></span>
          </span>
        `;
        newTab.onclick = function () {
          switchTab(folderName);
        };

        tabBar.appendChild(newTab);
      }

      function renameFile(tab) {
        var fileName = tab.querySelector(".tab-label").innerHTML;
        var newFileName = prompt(
          "Bitte geben Sie einen neuen Dateinamen ein:",
          fileName
        );

        if (newFileName && newFileName !== fileName) {
          var folderName = tab.id.split("-")[0];
          var fileKey = folderName + "/" + fileName;
          var newFileKey = folderName + "/" + newFileName;

          fileData[newFileKey] = fileData[fileKey];
          delete fileData[fileKey];

          tab.querySelector(".tab-label").innerHTML = newFileName;
        }
      }

      function removeFile(tab) {
        var fileName = tab.innerHTML;
        var folderName = tab.id.split("-")[0];
        var fileKey = folderName + "/" + fileName;

        if (confirm("Sind Sie sicher, dass Sie die Datei löschen möchten?")) {
          delete fileData[fileKey];
          tabBar.removeChild(tab);

          // Entferne das Datei-Element aus der Ordnerstruktur
          var folderElement = document.querySelector(
            ".subfolder." + folderName
          );
          var fileElement = folderElement.querySelector(".file");
          if (fileElement.innerHTML === fileName) {
            folderElement.removeChild(fileElement);
          }

          // Schalte auf den nächsten Tab um, wenn vorhanden
          var nextTab = tabBar.firstChild;
          if (nextTab) {
            var nextTabId = nextTab.id.split("-")[0];
            switchTab(nextTabId);
          } else {
            textarea.value = "";
          }
        }
      }

      function showContextMenu(x, y, tab) {
        var contextMenu = document.getElementById("context-menu");
        contextMenu.innerHTML = "";

        var renameOption = createMenuItem("Umbenennen", function () {
          renameFile(tab);
        });

        var removeOption = createMenuItem("Entfernen", function () {
          removeFile(tab);
        });

        contextMenu.appendChild(renameOption);
        contextMenu.appendChild(removeOption);

        contextMenu.style.top = y + "px";
        contextMenu.style.left = x + "px";
        contextMenu.style.display = "block";
        document.addEventListener("mousedown", handleDocumentMouseDown);
      }

      function hideContextMenu() {
        contextMenu.style.display = "none";

        document.removeEventListener("click", hideContextMenu);
      }
      function handleDocumentMouseDown(event) {
        var target = event.target;
        var isClickInsideMenu = contextMenu.contains(target);
        if (!isClickInsideMenu) {
          contextMenu.style.display = "none";
          document.removeEventListener("mousedown", handleDocumentMouseDown);
        }
      }

      function createMenuItem(label, action) {
        var menuItem = document.createElement("div");
        menuItem.className = "menu-item";
        menuItem.innerHTML = label;
        menuItem.onclick = action;

        return menuItem;
      }

      function isFileAddedToTabBar(folderName, fileName) {
        var existingTab = document.getElementById(folderName + "-tab");
        return (
          existingTab &&
          existingTab.querySelector(".tab-label").innerHTML === fileName
        );
      }

      function createFolder() {
        var folderName = prompt(
          "Bitte geben Sie einen Namen für den neuen Ordner ein:"
        );
        if (folderName) {
          var newFolder = document.createElement("div");
          newFolder.className = "folder";
          newFolder.innerHTML = `
            <span class="collapse-icon"></span>${folderName}
            <div class="subfolder ${folderName}" style="display: none"></div>
          `;
          newFolder.onclick = function () {
            toggleFolder(folderName);
          };

          var sidebar = document.querySelector(".sidebar");
          sidebar.insertBefore(newFolder, sidebar.firstChild);
        }
      }

      function createFile() {
        var fileName = prompt(
          "Bitte geben Sie einen Namen für die neue Datei ein:"
        );
        if (fileName) {
          var activeTab = document.querySelector(".active-tab");
          var folderName = activeTab.id.split("-")[0];
          var fileKey = folderName + "/" + fileName;

          if (!fileData[fileKey]) {
            fileData[fileKey] = "";

            var newFile = document.createElement("div");
            newFile.className = "file";
            newFile.innerHTML = fileName;
            newFile.onclick = function () {
              loadFile(folderName, fileName);
            };

            var subfolder = document.querySelector(".subfolder." + folderName);
            subfolder.appendChild(newFile);
          } else {
            alert("Eine Datei mit diesem Namen existiert bereits.");
          }
        }
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
